@media screen and (max-width: 1300px) {
    .logo-text {
        display: none;
    }
}

@media screen and (max-width: 1150px) {
    header {
        height: auto;
    }

    .logo {
        order: 0;
        margin-top: 12px;
    }

    nav {
        flex-wrap: wrap;
        margin-inline: 20px;
    }

    .login-partial {
        order: 1;
        margin-top: 12px;
    }

    .search-form {
        order: 2;
        width: 100%;
        margin-block: 16px;
    }

        .search-form form {
            width: 100%;
        }

    .search-container {
        width: 100%;
    }

    .search-bar {
        width: 100%;
        margin-right: 0;
    }

    .navigation-links {
        order: 3;
        margin-bottom: 10px;
        margin-inline: 0;
        gap: 10px;
    }

        .navigation-links li {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            flex: 1 1 0px;
            text-align: center;
        }

        .menu-url {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100%;
        }

    .active:after {
        top: 51px;
    }

    .game-card-info {
        padding: 10px;
        font-size: 1rem;

    }

    .game-card-info h3 {
        font-size: 1.2rem;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
    }

    .release-date {
        display: none;
    }

    .games-actions {
        min-width: 50px;
    }

    .platforms {
        display: none
    }

    .two-column-grid {
        grid-template-columns: 100%;
    }

    h1 {
        font-size: 1.6rem;
    }

    .table-container {
        overflow-x: scroll;
        font-size: 0.9rem;
        margin-top: 20px;
    }

    table {
        margin: 0
    }

    th {
        font-size: 0.9rem;
        padding: 8px 20px;
    }

    .action-buttons {
        display: flex;
        gap: 8px;
    }

    .game-rating-box {
        position: fixed;
        bottom: 0px;
        left: 0;
        right: unset;
        top: initial;
        padding: 8px;
        width: 100vw;
        transform: translate(0, 0);
        border-radius: 0;
    }

    .buttons-wrapper {
        grid-template-columns: 1fr 1fr;
        gap: 8px;
    }

    .button-text {
        display: none;
    }

    .rating-box {
        margin: 16px;
    }

    .wishlist-button {
        padding: 8px;
        margin-bottom: 0;
    }

    .favourite-button {
        padding: 8px;
        margin-bottom: 0;
    }

    .rating-header {
        font-size: 1.2rem;
        margin-bottom: 4px;
    }

    .average-rating {
        font-size: 2rem;
        margin-bottom: 0;
    }

    #cover-overlay {
        padding: 16px;
    }

    .game-page {
        margin-bottom: 200px;
    }

    .game-header {
        flex-direction: column;
    }

    .game-header-info {
        max-width: 100%;
        text-align: justify;
    }

    .game-header-container {
        text-align:start;
    }

    .game-section {
        margin-bottom: 40px;
        text-align: center;
    }

    .game-info-grid {
        grid-template-columns: 100%;
    }

    .add-thread-text {
        display: none;
    }

    .forum-add-button i {
        margin: 6px;
    }

    .forum-thread {
        display: flex;
    }

    .forum-user-info {
        display: none;
    }

    .forum-post-info {
        width: 100%;
    }

    .forum-upper-row {
        flex-direction: column-reverse;
        align-items: flex-start;
    }

    .four-news-grid {
        grid-template-columns: repeat(2, 50%);
    }

    .grid-news-card .img-container {
        height: 16vh;
    }
}
